<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Behaviour</string>
	<key>scope</key>
	<string>meta.rspec.behaviour</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/\s*\z//g;        # strip trailing spaces
			s/(\t|  )/ /g;     # convert tab or 2 spaces to a em space.
		</string>
	</dict>
	<key>uuid</key>
	<string>28F89786-04F4-43D7-82A6-34B046C2BC6B</string>
</dict>
</plist>
